spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.uurtsmcdvzgzyfszoabd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=